NODE_ENV=development
PORT=5001

MONGO_URI=mongodb+srv://calvin:fourteeners123@fourteeners.hledxch.mongodb.net/fourteeners?retryWrites=true&w=majority

JWT_SECRET=123456789
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=1a96ae91387c44
SMTP_PASSWORD=5b57758bf500e0
FROM_EMAIL=clgilbert1105@gmail.com
FROM_NAME=fourteeners
